[workout]
    m_ID : dd53d14e-b7e3-4e8a-9742-d8083b40539
    m_Type : 2
    m_Duration : 0
    m_Date : 
    m_AvgHeartRate : 0
    m_BurnedCalories : 0
    m_Note : ""
[endworkout]
[workout]
    m_ID : 2240d786-5039-400c-0c34-51760300856
    m_Type : 2
    m_Duration : 0
    m_Date : 
    m_AvgHeartRate : 0
    m_BurnedCalories : 0
    m_Note : ""
[endworkout]
[workout]
    m_ID : c0773a83-7259-4cc4-8c08-2a65e15c9be
    m_Type : 2
    m_Duration : 0
    m_Date : 
    m_AvgHeartRate : 0
    m_BurnedCalories : 0
    m_Note : ""
[endworkout]
